1633094770577	Copy compilation unit
1633094804080	Rename type 'AveryTecTronix'
1633097308136	Rename type 'Scale'
1633097668003	Rename type 'AveryWeighTronix'
1633097682202	Rename type 'MettlerToledo'
1633098170865	Delete element
1633098861539	Delete element
1633098973646	Rename type 'Scale_AveryWeighTronix'
1633098989859	Delete element
1633169227573	Rename field 'lastResult'
1633208385359	Rename type 'ScaleStableWeight'
1633208905431	Rename local variable 'int4j'
1633249600877	Rename type 'ScaleCallback'
1633250489241	Delete element
1633277298677	Copy compilation unit
1633279337952	Delete element
